<!DOCTYPE html>
<html>
<head>
	<title>Insights - Spiritual Poetry Collection</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f7f7f7;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
			font-size: 32px;
			letter-spacing: 2px;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			margin-top: 20px;
			margin-bottom: 20px;
			text-align: center;
		}
		h2 {
			font-size: 24px;
			margin-bottom: 10px;
			color: #333;
		}
		p {
			font-size: 16px;
			line-height: 1.5;
			margin-bottom: 20px;
			color: #555;
		}
		.book-list {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.book-list li {
			margin-bottom: 10px;
			padding: 10px;
			border-radius: 5px;
			background-color: #E6F2F8; /* Light Blue */
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.book-list li a {
			text-decoration: none;
			color: #138D75; /* Green */
			font-weight: bold;
			display: flex;
			align-items: center;
		}
		.book-list li a:hover {
			color: #085E4D; /* Darker green */
		}
		.book-list li:before {
			content: "\f02d";
			font-family: FontAwesome;
			margin-right: 10px;
			color: #FFC4D6; /* Light Pink */
		}
	</style>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="apple-mobile-web-app-title" content="Insights">
</head>
<body>
	<header>
		<h1>Insights</h1>
	</header>
	<div class="container">
		<h2>Explore the Wisdom Within</h2>
		<p>Embark on a transformative journey of self-discovery and enlightenment through our exquisite collection of spiritual poetry. Let the power of words uplift your soul and ignite your imagination.</p
